// Author: Zyrab

* {
  margin: 0;
  padding: 0;
}

*:focus{
  outline: none;
}

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);

h1, h2, h3, h4, h5, h6{
  text-align: center;
  margin: 20px 0 30px;
}

body {
  background: #aaa;
  font-family: 'PT Sans Narrow';
  font-weight: 400;
}

.btns{
  background: url("img/btns-bg.jpg");
  width: 800px;
  height: 400px;
  margin: 150px auto 0;
}

.wrap {
    float: left;
    height: 101px;
    margin: 49px 0;
    text-align: center;
    width: 259px;
}

/* Cначала обозначаем стили для IE8 и более старых версий
т.е. здесь мы немного облагораживаем стандартный чекбокс. */
.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;
}
/* Это для всех браузеров, кроме совсем старых, которые не поддерживают
селекторы с плюсом. Показываем, что label кликабелен. */
.checkbox + label {
  cursor: pointer;
}

/* Далее идет оформление чекбокса в современных браузерах, а также IE9 и выше.
Благодаря тому, что старые браузеры не поддерживают селекторы :not и :checked,
в них все нижеследующие стили не сработают. */

/* Прячем оригинальный чекбокс. */
.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative; /* будем позиционировать псевдочекбокс относительно label */
  padding: 0 0 0 60px; /* оставляем слева от label место под псевдочекбокс */
}

/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 0;
  height: 0;
  border-radius: 10px;
  background: #FFF;
  transition: all .2s; /* анимация, чтобы чекбокс переключался плавно */
}
/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after {
  left: 26px;
}

/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before {
  background: url("img/sprite.png");
}
/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 64px;
  height: 64px;
  border-radius: 13px;
  background: url("img/sprite.png");
}

/* play */
.btns__item--play:checked + label:before {
  background-position: -82px 0;
}
.btns__item--play:not(checked) + label:before {
  background-position: -1px 0;
}

/* pause */
.btns__item--pause:checked + label:before {
  background-position: -244px 0;
}
.btns__item--pause:not(checked) + label:before {
  background-position: -164px 0;
}

/* stop */
.btns__item--stop:checked + label:before {
  background-position: -405px 0;
}
.btns__item--stop:not(checked) + label:before {
  background-position: -326px 0;
}

/* next */
.btns__item--next:checked + label:before {
  background-position: -80px -92px;
}
.btns__item--next:not(checked) + label:before {
  background-position: -1px -92px;
}

/* prew */
.btns__item--prew:checked + label:before {
  background-position: -80px -92px;
}
.btns__item--prew:not(checked) + label:before {
  background-position: -1px -92px;
}

/* vol */
.btns__item--vol:checked + label:before {
  background-position: -80px -92px;
}
.btns__item--vol:not(checked) + label:before {
  background-position: -1px -92px;
}






